<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            height: 100%;
        }

        .google {
            width: 32%;
            min-width: 570px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .google img {
            height: auto;
            width: auto;
            align-self: center;
        }

        .google input {
            border-radius: 24px;
            border: 1px rgb(220, 220, 220) solid;
            width: 100%;
            margin: 50px 0;
            padding: 5px 40px;
            font-size: 16px;
            height: 44px;
            box-shadow: 0px 0 10px 1px rgb(220, 220, 200);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="google">
            <img src="googlelogo_color_272x92dp.png">

            <input type="text">
        </div>
    </div>

</body>

</html>